<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yZ2-V8-ThJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9Ls-qW-5GU">
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPr-U0-xeN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKG-0T-0rF">
                                <frame key="frameInset" minX="11" minY="137" width="348" height="84"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateValues:" destination="BYZ-38-t0r" eventType="editingChanged" id="LWI-UV-Urg"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XNn-gm-d2d">
                                <frame key="frameInset" minX="16" minY="234" width="343" height="29"/>
                                <segments>
                                    <segment title="10 %"/>
                                    <segment title="15 %"/>
                                    <segment title="20 %"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="calculateValues:" destination="BYZ-38-t0r" eventType="valueChanged" id="MMN-k7-eim"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dLh-El-xeB">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="i9A-po-H1h">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XnP-Ol-7uw"/>
                                            <constraint firstAttribute="width" constant="39" id="vqC-cM-Afi"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfc-LG-c9T">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwC-pf-ILL">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="OSk-vc-k4H">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="IQf-LG-ZKo"/>
                                                            <constraint firstAttribute="width" constant="39" id="vqV-0r-ncS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="EZd-od-6Q8">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="3SF-nJ-Njf"/>
                                                            <constraint firstAttribute="width" constant="39" id="QXG-7U-8ON"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCi-ag-c1O">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="kVa-6m-iY8">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bGg-fv-reV"/>
                                                    <constraint firstAttribute="width" constant="39" id="fcY-HF-w6X"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="QQE-Ob-IPQ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="oPQ-aL-m0E"/>
                                                    <constraint firstAttribute="height" constant="40" id="rOd-W2-aTt"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="qJL-i1-xFG">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="Zb5-ck-xTb"/>
                                                    <constraint firstAttribute="height" constant="40" id="od3-y6-s8N"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldd-p1-Rq7">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="sav-9Z-rMF">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="7hD-as-WoJ"/>
                                                    <constraint firstAttribute="height" constant="40" id="Vkc-mY-EVG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="bAS-gt-5cX">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LtV-PU-tuS"/>
                                                    <constraint firstAttribute="width" constant="39" id="Wjw-nR-CND"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="vV6-mK-1Wn">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="INO-oQ-STf"/>
                                                    <constraint firstAttribute="height" constant="40" id="elX-mh-UGh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="vvr-6f-5ew">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Waa-rg-dXE"/>
                                                    <constraint firstAttribute="width" constant="39" id="Yj6-qC-05n"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yt2-vK-TyQ">
                                <frame key="frameInset" minX="180" minY="350" width="179" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZt-UQ-LRM">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="41M-n5-Ajb"/>
                                            <constraint firstAttribute="width" constant="179" id="bo4-uk-dnK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyb-M8-nct">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="neX-0S-Hot"/>
                                            <constraint firstAttribute="height" constant="39" id="sNd-sb-FmB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCJ-qU-66d">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="EiD-ur-sUR"/>
                                            <constraint firstAttribute="height" constant="39" id="N3s-7n-K8g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCk-8N-PUW">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="RNy-rZ-0ch"/>
                                            <constraint firstAttribute="height" constant="39" id="Sbf-Ei-KRd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUs-ss-o9h">
                                <frame key="frameInset" minX="16" minY="279" width="65" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G1-sO-8iU">
                                <frame key="frameInset" minX="294" minY="279" width="65" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IKG-0T-0rF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="11" id="1HZ-tL-4cy"/>
                            <constraint firstItem="XNn-gm-d2d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Yy-OS-IXU"/>
                            <constraint firstItem="2G1-sO-8iU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8rQ-L2-VC2"/>
                            <constraint firstItem="IKG-0T-0rF" firstAttribute="trailing" secondItem="XNn-gm-d2d" secondAttribute="trailing" id="BUJ-xN-x2D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dLh-El-xeB" secondAttribute="bottom" constant="101" id="CfC-Wx-EZa"/>
                            <constraint firstItem="GPr-U0-xeN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="Eyx-cd-MKo"/>
                            <constraint firstAttribute="trailing" secondItem="9Ls-qW-5GU" secondAttribute="trailing" id="Fsm-PM-obt"/>
                            <constraint firstItem="XNn-gm-d2d" firstAttribute="top" secondItem="IKG-0T-0rF" secondAttribute="bottom" constant="13" id="IMJ-q6-QPj"/>
                            <constraint firstItem="bUs-ss-o9h" firstAttribute="top" secondItem="XNn-gm-d2d" secondAttribute="bottom" constant="17" id="NuI-iG-nCe"/>
                            <constraint firstItem="bUs-ss-o9h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Sbg-TA-x1g"/>
                            <constraint firstItem="GPr-U0-xeN" firstAttribute="trailing" secondItem="XNn-gm-d2d" secondAttribute="trailing" id="Tgp-2O-kdY"/>
                            <constraint firstItem="yt2-vK-TyQ" firstAttribute="top" secondItem="dLh-El-xeB" secondAttribute="top" constant="3" id="UZb-76-xbi"/>
                            <constraint firstItem="2G1-sO-8iU" firstAttribute="top" secondItem="XNn-gm-d2d" secondAttribute="bottom" constant="17" id="afr-vA-ahy"/>
                            <constraint firstItem="yt2-vK-TyQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dnb-De-mne"/>
                            <constraint firstItem="IKG-0T-0rF" firstAttribute="top" secondItem="GPr-U0-xeN" secondAttribute="bottom" constant="14" id="g5k-RS-s1z"/>
                            <constraint firstItem="9Ls-qW-5GU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hpo-go-pJ3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Ls-qW-5GU" secondAttribute="bottom" id="nHV-ZC-aBJ"/>
                            <constraint firstItem="9Ls-qW-5GU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="p9D-DE-ILm"/>
                            <constraint firstItem="dLh-El-xeB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pbx-88-ZJc"/>
                            <constraint firstItem="XNn-gm-d2d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sEl-ho-2dt"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="c6G-Wd-QrJ" appends="YES" id="m0m-ph-JRk"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="f5M-b9-cGV">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="REI-Kp-cpg">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="K0u-c3-oh8" kind="show" id="tBK-Vz-5t6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgrounImg" destination="9Ls-qW-5GU" id="tqA-Rb-lHb"/>
                        <outlet property="fourPersonLabel" destination="eCk-8N-PUW" id="y2l-Kt-idB"/>
                        <outlet property="inputTextField" destination="IKG-0T-0rF" id="ERu-7M-5fx"/>
                        <outlet property="onePersonLabel" destination="NZt-UQ-LRM" id="qGl-Xf-JsT"/>
                        <outlet property="threePersonLabel" destination="aCJ-qU-66d" id="AMZ-S7-H1K"/>
                        <outlet property="tipLabel" destination="2G1-sO-8iU" id="BYY-9c-FnP"/>
                        <outlet property="tipPercentage" destination="XNn-gm-d2d" id="ISY-9p-WKa"/>
                        <outlet property="twoPersonLabel" destination="Oyb-M8-nct" id="ZwY-hV-4KR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c6G-Wd-QrJ">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="aqS-yZ-EyC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Or1-Oa-Vs0">
            <objects>
                <viewController id="K0u-c3-oh8" customClass="SettingsViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6x-UE-JTI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ax6-99-ju0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqK-ot-ojt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ut4-sg-TId"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Default Tip Percentage" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02L-ty-okK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EeY-9C-7gn">
                                <segments>
                                    <segment title="10 %"/>
                                    <segment title="15 %"/>
                                    <segment title="20 %"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onValueChanged:" destination="K0u-c3-oh8" eventType="valueChanged" id="7Oy-QI-LvH"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ut4-sg-TId" secondAttribute="trailing" id="2C3-xY-DqM"/>
                            <constraint firstItem="ut4-sg-TId" firstAttribute="top" secondItem="R6x-UE-JTI" secondAttribute="bottom" id="A26-fm-yTA"/>
                            <constraint firstItem="EeY-9C-7gn" firstAttribute="leading" secondItem="rqK-ot-ojt" secondAttribute="leadingMargin" id="A3E-Av-QDh"/>
                            <constraint firstItem="Ax6-99-ju0" firstAttribute="top" secondItem="ut4-sg-TId" secondAttribute="bottom" id="Nb5-BN-gzk"/>
                            <constraint firstItem="EeY-9C-7gn" firstAttribute="centerX" secondItem="02L-ty-okK" secondAttribute="centerX" id="anw-6e-dba"/>
                            <constraint firstItem="02L-ty-okK" firstAttribute="top" secondItem="R6x-UE-JTI" secondAttribute="bottom" constant="66" id="cVO-lj-ANw"/>
                            <constraint firstItem="ut4-sg-TId" firstAttribute="leading" secondItem="rqK-ot-ojt" secondAttribute="leading" id="gFF-xw-RmA"/>
                            <constraint firstItem="EeY-9C-7gn" firstAttribute="trailing" secondItem="rqK-ot-ojt" secondAttribute="trailingMargin" id="i6i-5Z-rY9"/>
                            <constraint firstItem="EeY-9C-7gn" firstAttribute="top" secondItem="02L-ty-okK" secondAttribute="bottom" constant="20" id="ml3-wj-MNh"/>
                            <constraint firstItem="EeY-9C-7gn" firstAttribute="centerX" secondItem="rqK-ot-ojt" secondAttribute="centerX" id="zWJ-ce-xIT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defaultSegControl" destination="EeY-9C-7gn" id="9ID-w2-dAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDX-rT-2yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z6l-64-Fyg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yZ2-V8-ThJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kd1-AW-yz1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Js0-Jz-Mv7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uo8-go-iAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1334"/>
        <image name="person" width="256" height="256"/>
    </resources>
</document>
